//переменная - это коробка для хранения данных
//var - ключевое слово для создания переменных
//типы данных:
//"любые слова" - это строка(String)
//10 - это целое число(int)
// byte - целое число от -128 до 127
// int - целое число от -2147483648 до2147483648
// float - число с плавающей точкой
// double - число с плавающей точкой
// char - символ
// boolean - true или false

// Правила именования пееменных:
// 1. Начинается с буквы
// 2. Может содержать буквы,цифры,_
// 3. Нельзя использовать ключевые слова
// 4. Нельзя использовать спецсимволы
// 5. Не должно быть пробелов
// 6. Не должно быть больше 255 символов

//Принято называть переменные
// Примеры:
// ironMan
// blackCat
// myOldFriend

 public class main {
    public static void main(String[] args) {
        double a = 10;
        double b = 3;

        //Сложение
        System.out.println("Сложение: " + (a+b));

        //Вычитание
        System.out.println("Вычитание: " + (a-b));

        //Умножение
        System.out.println("Умножение: " + (a*b));

        //Деление
        System.out.println("Деление: " + (a/b));

    }
}
